---
// Component Imports
import ArticleFooter from '../components/ArticleFooter.astro';
import SiteSidebar from '../components/SiteSidebar.astro';
import ThemeToggle from '../components/ThemeToggle.tsx';
import DocSidebar from '../components/DocSidebar.tsx';

// Component Script:
// You can write any JavaScript/TypeScript that you'd like here.
// It will run during the build, but never in the browser.
// All variables are available to use in the HTML template below.
const { content } = Astro.props;
const headers = content?.astro?.headers;
const currentPage = Astro.request.url.pathname;
const currentFile = currentPage === '/' ? 'src/pages/index.md' : `src/pages${currentPage.replace(/\/$/, "")}.md`;
const githubEditUrl = `https://github.com/snowpackjs/astro-docs/blob/main/${currentFile}`;

// Full Astro Component Syntax:
// https://github.com/snowpackjs/astro/blob/main/docs/core-concepts/astro-components.md
---
<html lang={content.lang ?? 'en-us'}>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>{content.title}</title>
    
    <link rel="stylesheet" href="/theme.css" />
    <link rel="stylesheet" href="/code.css" />
    <link rel="stylesheet" href="/index.css" />
    <script src="/theme.js" />
    <link rel="icon" 
          type="image/svg+xml" 
          href="/favicon.svg">

    <style>
      body {
        width: 100%;
        display: grid;
        grid-template-rows: 3.5rem 1fr;
        --gutter: 0.5rem;
        --doc-padding: 2rem;
      }

      header {
        position: sticky;
        top: 0;
        z-index: 10;
        height: 56px;
        width: 100%;
        background-color: var(--theme-bg-offset);
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .layout {
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: 
          minmax(var(--gutter), 1fr) 
          minmax(0, var(--max-width)) 
          minmax(var(--gutter), 1fr);
        gap: 1em;
      }

      .menu-and-logo {
        gap: 1em;
      }

      #site-title {
        display: flex;
        align-items: center;
        gap: 0.25em;
        font-size: 1.5rem;
        font-weight: 700;
        margin: 0;
        line-height: 1;
        color: var(--theme-text);
        text-decoration: none;
      }

      #site-title:hover,
      #site-title:focus {
        color: var(--theme-text-light);
      }

      #site-title h1 {
        font: inherit;
        color: inherit;
        margin: 0;
      }

      .nav-wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        max-width: 82em;
        padding: 0 1rem;
      }

      .layout :global(> *) {
        width: 100%;
        height: 100%;
      }

      .sidebar {
        min-height: calc(100vh - 3.5rem);
        height: calc(100vh - 3.5rem);
        max-height: 100vh;
        position: sticky;
        top: 3.5rem;
        padding: 0;
      }

      #sidebar-site {
        display: none;
      }

      #article {
        padding: var(--doc-padding) var(--gutter);
        grid-column: 2;
        display: flex;
        flex-direction: column;
        height: 100%;
      }

      .content {
        max-width: 75ch;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
      }

      .content > main {
        margin-bottom: 4rem;
      }

      #sidebar-content {
        display: none;
      }
      .theme-toggle-wrapper {
        display: none;
      }
      @media (min-width: 64em) {
        .menu-and-logo button {
          display: none;
        }
        .layout {
          grid-template-columns: 
            20rem 
            minmax(0, var(--max-width));
        }
        #article {
          grid-column: 2;
        }
        #sidebar-site {
          display: flex;
        }
        #sidebar-content {
          /* display: flex; */
          grid-column: 3;
        }
        .theme-toggle-wrapper {
          display: block;
        }
      }

      @media (min-width: 82em) {
        .layout {
          grid-template-columns: 
            20rem 
            minmax(0, var(--max-width)) 
            18rem;
          padding-left: 0;
          padding-right: 0;
          margin: 0 auto;
        }

        #sidebar-site {
          grid-column: 1;
        }
        #article {
          grid-column: 2;
        }
        #sidebar-content {
          display: flex;
          grid-column: 3;
        }
      }

    </style>
  </head>

  <body>
    <header>
      <nav class="nav-wrapper">
        <div class="menu-and-logo flex">
          <button id="menu-toggle">
            <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
            </svg>
          </button>
          <a id="site-title" href="/">
            <h1>Astroid</h1>
          </a>
        </div>

        <div />

        <div class="theme-toggle-wrapper">
          <ThemeToggle client:idle />
        </div>
      </nav>
    </header>

    <main class="layout">
      <aside class="sidebar" id="sidebar-site">
        <SiteSidebar currentPage={currentPage.slice(1)} />
      </aside>
      <div id="article">
        <article class="content">
          <main>
            <h1 class="content-title" id="overview">{content.title}</h1>
            <slot />
          </main>
          <ArticleFooter path={currentFile} />
        </article>
      </div>
      
      <aside class="sidebar" id="sidebar-content">
        <DocSidebar client:idle headers={headers} editHref={githubEditUrl} />
      </aside>
    </main>
  </body>
</html>
