events {}

http {
  server {
    listen 3000;
    ssi on;

    location / {
        proxy_pass http://host.docker.internal:3001;
    }

    location /fragments {
      echo_exec @fragments;
    }

		# This location simulates a delayed response (100ms) for the fragment to be delivered. This will break the Svelte hydrtion with client:load directive.
    location /fragments_with_delay {
      echo_sleep 0.100;
      echo_exec @fragments;
    }

    location @fragments {
      rewrite ^/.*/(.*) /fragments/$1 break;
      proxy_pass http://host.docker.internal:3001;
    }

  }
}
